<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="f006-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="40.46875em" height="29.342375em" viewBox="0 0 323.75 234.739" enable-background="new 0 0 323.75 234.739" xml:space="preserve">
<g>
	<g>
		<path d="M129.17,130.042c-1.327,1.591-2.614,3.158-3.926,4.765c0.32,0.032,0.72,0.049,1.248,0.049
			c0.768,0,1.215-0.032,1.471-0.248c0.216-0.184,0.375-0.472,0.583-0.888l0.224,0.096c-0.08,0.265-0.352,1.04-0.48,1.312h-3.99
			l-0.048-0.12c1.327-1.591,2.639-3.174,3.958-4.806h-1.263c-0.792,0-0.943,0.088-1.095,0.288c-0.12,0.136-0.248,0.353-0.408,0.76
			l-0.232-0.024c0.136-0.495,0.264-1.07,0.328-1.486h0.168c0.096,0.184,0.176,0.199,0.4,0.199h3.014L129.17,130.042z"/>
		<path d="M129.595,137.127v-0.162c0.545-0.042,0.576-0.09,0.576-0.521v-2.309c0-0.313-0.024-0.342-0.288-0.354l-0.288-0.013v-0.138
			c0.384-0.066,0.737-0.18,1.067-0.313v3.125c0,0.432,0.036,0.479,0.582,0.521v0.162H129.595z"/>
	</g>
	<g>
		<path d="M180.941,130.115c-1.327,1.591-2.614,3.158-3.926,4.765c0.32,0.032,0.72,0.049,1.248,0.049
			c0.768,0,1.215-0.032,1.471-0.248c0.216-0.184,0.375-0.472,0.583-0.888l0.224,0.096c-0.08,0.265-0.352,1.04-0.48,1.312h-3.99
			l-0.048-0.12c1.327-1.591,2.639-3.174,3.958-4.806h-1.263c-0.792,0-0.943,0.088-1.095,0.288c-0.12,0.136-0.248,0.353-0.408,0.76
			l-0.232-0.024c0.136-0.495,0.264-1.07,0.328-1.486h0.168c0.096,0.184,0.176,0.199,0.4,0.199h3.014L180.941,130.115z"/>
		<path d="M183.351,136.415c-0.078,0.252-0.138,0.516-0.21,0.785h-2.243v-0.138c0.335-0.33,0.671-0.672,0.971-1.02
			c0.372-0.444,0.75-0.936,0.75-1.451c0-0.504-0.264-0.798-0.708-0.798c-0.408,0-0.66,0.324-0.815,0.558l-0.132-0.12l0.342-0.485
			c0.18-0.198,0.461-0.354,0.81-0.354c0.528,0,1.007,0.385,1.007,1.014c0,0.521-0.24,0.876-0.792,1.464l-0.852,0.894h1.122
			c0.324,0,0.401-0.024,0.582-0.402L183.351,136.415z"/>
	</g>
	<polygon points="48.221,6.01 45.25,0 42.221,5.98 	"/>
	<polygon points="317.75,124.94 323.75,127.95 317.75,130.94 	"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="0.5,2" x1="65.35" y1="169.799" x2="65.65" y2="127.549"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="0.5,2" x1="179.65" y1="127.45" x2="179.35" y2="49.2"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="0.5,2" x1="159.7" y1="127" x2="160.051" y2="84.25"/>
	<path fill="none" stroke="#C63618" stroke-width="0.5" stroke-miterlimit="10" d="M162.65,81.55c3.99-11.92,7.98-23.84,16.59-31.34
		c8.61-7.5,21.83-10.58,35.06-13.66"/>
	
		<line fill="none" stroke="#496EB2" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="3,2" x1="127" y1="100.2" x2="179.95" y2="48.9"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="0.5,2" x1="128" y1="127.549" x2="128.301" y2="99.25"/>
	<path fill="none" stroke="#496EB2" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="3,2" d="
		M180,50.45c2.87-2.04,5.74-4.08,8.45-5.57c2.71-1.48,3.18-1.9,7.82-3.34c4.64-1.44,20.029-5.29,20.029-5.29"/>
	<path fill="none" stroke="#C63618" stroke-width="0.5" stroke-miterlimit="10" d="M45.35,168.87
		c15.521,0.85,31.051,1.711,39.99-0.34c8.94-2.049,13.66-11.98,13.66-11.98"/>
	<path fill="none" stroke="#C63618" stroke-width="0.5" stroke-miterlimit="10" d="M99,156.501c5.84-19.01,11.68-38.02,22.35-50.51
		C132.02,93.5,147.51,87.52,163,81.55"/>
	
		<line fill="none" stroke="#496EB2" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="3,2" x1="65.75" y1="168.549" x2="119.551" y2="107.25"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="0.5,2" x1="118.95" y1="127.85" x2="119.5" y2="107.55"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" x1="45.221" y1="204" x2="45.221" y2="5"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" x1="318.75" y1="127.94" x2="0.25" y2="127.94"/>
	<g>
		<g>
			<path d="M62.746,131.014c-0.688,0.064-0.712,0.088-0.816,0.76c-0.167,1.151-0.295,2.087-0.432,3.143
				c-0.104,0.783-0.048,0.8,0.592,0.863l-0.048,0.216h-2.023l0.048-0.216c0.624-0.063,0.664-0.096,0.784-0.863
				c0.168-1.184,0.352-2.239,0.528-3.366h-0.024l-2.646,4.413h-0.176c-0.256-1.431-0.52-2.806-0.815-4.333h-0.024l-0.576,2.11
				c-0.224,0.824-0.336,1.256-0.376,1.535c-0.056,0.353,0.016,0.448,0.607,0.504l-0.048,0.216h-1.799l0.048-0.216
				c0.464-0.04,0.624-0.151,0.751-0.487s0.288-0.808,0.576-1.831l0.448-1.52c0.232-0.8,0.192-0.855-0.567-0.928l0.056-0.207h1.335
				c0.272,1.311,0.544,2.574,0.872,4.005l2.487-4.005h1.295L62.746,131.014z"/>
		</g>
		
			<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="57.37" y1="129.667" x2="62.223" y2="129.667"/>
	</g>
	<g>
		<path d="M163.306,131.014c-0.688,0.064-0.712,0.088-0.816,0.76c-0.167,1.151-0.295,2.087-0.432,3.143
			c-0.104,0.783-0.048,0.8,0.592,0.863l-0.048,0.216h-2.023l0.048-0.216c0.624-0.063,0.664-0.096,0.784-0.863
			c0.168-1.184,0.352-2.239,0.528-3.366h-0.024l-2.646,4.413h-0.176c-0.256-1.431-0.52-2.806-0.815-4.333h-0.024l-0.576,2.11
			c-0.224,0.824-0.336,1.256-0.376,1.535c-0.056,0.353,0.016,0.448,0.607,0.504l-0.048,0.216h-1.799l0.048-0.216
			c0.464-0.04,0.624-0.151,0.751-0.487s0.288-0.808,0.576-1.831l0.448-1.52c0.232-0.8,0.192-0.855-0.567-0.928l0.056-0.207h1.335
			c0.272,1.311,0.544,2.574,0.872,4.005l2.487-4.005h1.295L163.306,131.014z"/>
	</g>
	<g>
		<g>
			<path d="M121.498,130.911c-1.327,1.591-2.614,3.158-3.926,4.766c0.32,0.031,0.72,0.048,1.248,0.048
				c0.768,0,1.215-0.032,1.471-0.248c0.216-0.184,0.375-0.472,0.583-0.888l0.224,0.096c-0.08,0.265-0.352,1.04-0.48,1.312h-3.99
				l-0.048-0.12c1.327-1.591,2.638-3.174,3.958-4.805h-1.263c-0.792,0-0.943,0.088-1.095,0.287c-0.12,0.137-0.248,0.353-0.408,0.76
				l-0.232-0.023c0.136-0.496,0.264-1.071,0.328-1.487h0.168c0.096,0.184,0.176,0.2,0.4,0.2h3.014L121.498,130.911z"/>
		</g>
		
			<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="116.606" y1="129.667" x2="121.459" y2="129.667"/>
	</g>
	<g>
		
			<line fill="none" stroke="#496EB2" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="3,2" x1="44.16" y1="216.992" x2="56.912" y2="216.992"/>
		
			<line fill="none" stroke="#C63618" stroke-width="0.5" stroke-miterlimit="10" x1="44.16" y1="227.343" x2="57.255" y2="227.343"/>
		<g>
			<path d="M66.909,215.458c0-0.904-0.448-1.24-1.279-1.24c-1.479,0-2.407,1.328-2.407,2.814c0,1.191,0.608,2.063,1.735,2.063
				c0.496,0,0.823-0.144,0.912-0.56l0.152-0.752c0.12-0.584,0.088-0.615-0.704-0.688l0.048-0.208h1.951l-0.048,0.2
				c-0.448,0.072-0.479,0.104-0.592,0.695l-0.128,0.664c-0.048,0.248-0.063,0.463-0.04,0.631c-0.504,0.112-1.056,0.297-1.695,0.297
				c-1.383,0-2.367-0.824-2.367-2.287c0-1.831,1.391-3.15,3.374-3.15c0.656,0,1.167,0.168,1.416,0.256
				c-0.024,0.24-0.064,0.695-0.096,1.247L66.909,215.458z"/>
			<path d="M69.465,215.661c-0.372,0.426-0.846,0.666-1.2,0.666c-0.384,0-0.642-0.306-0.642-0.881c0-0.498,0.234-1.086,0.618-1.439
				c0.246-0.217,0.666-0.443,0.959-0.443c0.258,0,0.45,0.149,0.456,0.299c0,0.09-0.06,0.204-0.198,0.276
				c-0.048,0.03-0.09,0.019-0.132-0.036c-0.126-0.174-0.264-0.258-0.45-0.258c-0.216,0-0.384,0.18-0.498,0.396
				c-0.15,0.271-0.264,0.678-0.264,1.085c0,0.426,0.168,0.648,0.426,0.648c0.306,0,0.672-0.275,0.834-0.443L69.465,215.661z"/>
			<path d="M69.998,220.469c-0.078,0.252-0.138,0.516-0.21,0.785h-2.243v-0.137c0.335-0.33,0.671-0.672,0.971-1.02
				c0.372-0.444,0.75-0.936,0.75-1.451c0-0.504-0.264-0.799-0.708-0.799c-0.408,0-0.66,0.324-0.815,0.559l-0.132-0.12l0.342-0.485
				c0.18-0.198,0.461-0.354,0.81-0.354c0.528,0,1.007,0.384,1.007,1.014c0,0.521-0.24,0.876-0.792,1.464l-0.852,0.893h1.122
				c0.324,0,0.401-0.023,0.582-0.401L69.998,220.469z"/>
			<path d="M73.094,220.606c-1.167-0.783-1.695-2.07-1.695-3.518c0-1.432,0.528-2.711,1.695-3.502l0.144,0.184
				c-0.8,0.664-1.255,1.951-1.255,3.326s0.463,2.662,1.255,3.334L73.094,220.606z"/>
			<path d="M74.159,216.497c0.336-0.488,0.688-0.832,0.951-0.832c0.216,0,0.32,0.296,0.512,0.872l0.144,0.439
				c0.664-0.968,1.007-1.312,1.359-1.312c0.208,0,0.336,0.168,0.336,0.344c-0.008,0.192-0.192,0.352-0.312,0.352
				c-0.048,0-0.08-0.023-0.12-0.063c-0.048-0.063-0.112-0.096-0.184-0.096c-0.112,0-0.272,0.136-0.48,0.399
				c-0.167,0.192-0.344,0.408-0.52,0.656l0.256,0.799c0.16,0.504,0.28,0.736,0.408,0.736s0.32-0.16,0.576-0.464l0.136,0.159
				c-0.368,0.568-0.736,0.864-1.016,0.864c-0.2,0-0.376-0.231-0.528-0.735l-0.248-0.775c-0.712,1.119-1.08,1.511-1.463,1.511
				c-0.2,0-0.368-0.16-0.36-0.384c0-0.192,0.168-0.376,0.32-0.376c0.048,0,0.088,0.032,0.128,0.08s0.104,0.079,0.184,0.079
				c0.231,0,0.607-0.463,1.103-1.207l-0.271-0.831c-0.112-0.392-0.184-0.504-0.264-0.504s-0.232,0.104-0.512,0.456L74.159,216.497z"
				/>
			<path d="M77.903,213.586c1.191,0.799,1.687,2.07,1.687,3.51s-0.496,2.702-1.687,3.51l-0.152-0.176
				c0.815-0.68,1.263-1.959,1.263-3.334s-0.464-2.671-1.263-3.326L77.903,213.586z"/>
		</g>
		<g>
			<path d="M66.909,226.06c0-0.903-0.448-1.239-1.279-1.239c-1.479,0-2.407,1.327-2.407,2.814c0,1.191,0.608,2.063,1.735,2.063
				c0.496,0,0.823-0.145,0.912-0.561l0.152-0.751c0.12-0.584,0.088-0.616-0.704-0.688l0.048-0.208h1.951l-0.048,0.199
				c-0.448,0.072-0.479,0.104-0.592,0.696l-0.128,0.663c-0.048,0.248-0.063,0.464-0.04,0.632c-0.504,0.112-1.056,0.296-1.695,0.296
				c-1.383,0-2.367-0.823-2.367-2.287c0-1.83,1.391-3.149,3.374-3.149c0.656,0,1.167,0.168,1.416,0.256
				c-0.024,0.239-0.064,0.695-0.096,1.247L66.909,226.06z"/>
			<path d="M69.998,231.073c-0.078,0.252-0.138,0.516-0.21,0.785h-2.243v-0.138c0.335-0.33,0.671-0.672,0.971-1.02
				c0.372-0.443,0.75-0.936,0.75-1.451c0-0.504-0.264-0.798-0.708-0.798c-0.408,0-0.66,0.324-0.815,0.558l-0.132-0.119l0.342-0.486
				c0.18-0.197,0.461-0.354,0.81-0.354c0.528,0,1.007,0.384,1.007,1.014c0,0.521-0.24,0.875-0.792,1.463l-0.852,0.894h1.122
				c0.324,0,0.401-0.024,0.582-0.401L69.998,231.073z"/>
			<path d="M72.495,231.209c-1.167-0.783-1.695-2.071-1.695-3.519c0-1.431,0.528-2.71,1.695-3.502l0.144,0.185
				c-0.8,0.663-1.255,1.95-1.255,3.326c0,1.375,0.463,2.662,1.255,3.334L72.495,231.209z"/>
			<path d="M73.559,227.1c0.336-0.488,0.688-0.832,0.952-0.832c0.216,0,0.319,0.296,0.512,0.872l0.144,0.439
				c0.664-0.968,1.008-1.312,1.359-1.312c0.208,0,0.336,0.168,0.336,0.344c-0.008,0.192-0.192,0.352-0.312,0.352
				c-0.048,0-0.08-0.023-0.12-0.063c-0.048-0.064-0.112-0.096-0.184-0.096c-0.112,0-0.272,0.136-0.48,0.399
				c-0.168,0.192-0.344,0.408-0.52,0.655l0.256,0.8c0.16,0.504,0.28,0.735,0.408,0.735s0.32-0.159,0.576-0.463l0.136,0.159
				c-0.368,0.568-0.735,0.864-1.015,0.864c-0.2,0-0.376-0.232-0.528-0.736l-0.248-0.775c-0.711,1.119-1.079,1.512-1.463,1.512
				c-0.2,0-0.368-0.16-0.36-0.384c0-0.192,0.168-0.376,0.32-0.376c0.048,0,0.088,0.031,0.128,0.08
				c0.04,0.048,0.104,0.079,0.184,0.079c0.232,0,0.607-0.463,1.103-1.207l-0.271-0.831c-0.112-0.393-0.184-0.504-0.264-0.504
				c-0.08,0-0.232,0.104-0.512,0.456L73.559,227.1z"/>
			<path d="M77.303,224.189c1.191,0.8,1.687,2.071,1.687,3.511c0,1.438-0.496,2.702-1.687,3.51l-0.152-0.176
				c0.815-0.68,1.263-1.959,1.263-3.334c0-1.376-0.464-2.671-1.263-3.326L77.303,224.189z"/>
		</g>
	</g>
	<g>
		<path d="M107.883,141.699c0,1.703-0.839,4.103-2.278,4.103c-0.896,0-1.127-0.904-1.127-1.743c0-1.68,0.912-4.046,2.327-4.046
			C107.659,140.012,107.891,140.835,107.883,141.699z M105.228,142.978c-0.064,0.408-0.112,0.815-0.112,1.231
			c0,0.624,0.128,1.312,0.591,1.312c0.672,0,1.176-1.271,1.399-2.543H105.228z M107.164,142.603c0.048-0.4,0.096-0.744,0.096-1.104
			c0-0.424-0.048-1.216-0.576-1.216c-0.64,0-1.151,1.119-1.391,2.319H107.164z"/>
		<path d="M108.109,146.065h-0.424l2.575-5.669h0.424L108.109,146.065z"/>
		<path d="M114.035,145.073c-0.375,0.592-0.711,0.729-0.879,0.729s-0.328-0.097-0.528-0.528c-0.192-0.407-0.408-0.919-0.607-1.487
			c-0.208,0.216-0.368,0.376-0.448,0.512c-0.088,0.432-0.184,0.896-0.272,1.352c-0.208,0.04-0.408,0.088-0.576,0.152l-0.056-0.049
			c0.384-1.631,0.744-3.238,1.087-4.901c0.064-0.319,0.024-0.352-0.288-0.359l-0.248-0.008l0.04-0.192
			c0.647-0.071,1.071-0.279,1.175-0.279c0.08,0,0.072,0.071,0.04,0.231c-0.272,1.191-0.528,2.367-0.799,3.559h0.008
			c0.248-0.296,0.456-0.496,0.688-0.72c0.448-0.456,1.032-0.968,1.399-0.968c0.216,0,0.336,0.128,0.336,0.248
			c0,0.096-0.08,0.24-0.16,0.319c-0.048,0.04-0.096,0.057-0.128,0.04c-0.072-0.031-0.168-0.063-0.304-0.063
			c-0.368,0-0.815,0.416-1.04,0.663c0.144,0.504,0.464,1.224,0.656,1.575c0.144,0.296,0.224,0.384,0.312,0.384
			c0.08,0,0.256-0.136,0.456-0.367L114.035,145.073z"/>
		<path d="M114.818,147.705v-0.162c0.545-0.042,0.576-0.09,0.576-0.521v-2.309c0-0.312-0.024-0.342-0.288-0.354l-0.288-0.012v-0.139
			c0.384-0.065,0.737-0.18,1.067-0.312v3.124c0,0.432,0.036,0.479,0.582,0.521v0.162H114.818z"/>
	</g>
</g>
</svg>
